{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${title}",
	"description": "${description}",
	"authors": [
		"mzdun"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/resource-scanner",
		"sources": "${github}",
		"issues": "${github}/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/${id}/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.midnightbits.scanner.fabric.ResourceScannerFabric"
		],
		"modmenu": [
			"com.midnightbits.scanner.modmenu.ResourceScannerModMenu"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraft_dependency}",
		"java": ">=21",
		"fabric-api": "*"
	}
}